# bukkit-node-ws-example

./: .gitignore  pom.xml
node/: index.js  package.json
src/main/java/io/github/leonardosnt/testws/: SimpleWsClient.java  TestPlugin.java
src/main/resources/: plugin.yml
